--cpu=Cortex-M4.fp.sp
"stm32f401rct6\startup_stm32f401xc.o"
"stm32f401rct6\main.o"
"stm32f401rct6\gpio.o"
"stm32f401rct6\usart.o"
"stm32f401rct6\stm32f4xx_it.o"
"stm32f401rct6\stm32f4xx_hal_msp.o"
"stm32f401rct6\stm32f4xx_hal_pcd.o"
"stm32f401rct6\stm32f4xx_hal_pcd_ex.o"
"stm32f401rct6\stm32f4xx_ll_usb.o"
"stm32f401rct6\stm32f4xx_hal_rcc.o"
"stm32f401rct6\stm32f4xx_hal_rcc_ex.o"
"stm32f401rct6\stm32f4xx_hal_flash.o"
"stm32f401rct6\stm32f4xx_hal_flash_ex.o"
"stm32f401rct6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401rct6\stm32f4xx_hal_gpio.o"
"stm32f401rct6\stm32f4xx_hal_dma_ex.o"
"stm32f401rct6\stm32f4xx_hal_dma.o"
"stm32f401rct6\stm32f4xx_hal_pwr.o"
"stm32f401rct6\stm32f4xx_hal_pwr_ex.o"
"stm32f401rct6\stm32f4xx_hal_cortex.o"
"stm32f401rct6\stm32f4xx_hal.o"
"stm32f401rct6\stm32f4xx_hal_exti.o"
"stm32f401rct6\stm32f4xx_hal_tim.o"
"stm32f401rct6\stm32f4xx_hal_tim_ex.o"
"stm32f401rct6\stm32f4xx_hal_uart.o"
"stm32f401rct6\system_stm32f4xx.o"
"stm32f401rct6\bsp_gpio.o"
"stm32f401rct6\bsp_usart.o"
"stm32f401rct6\bsp_usb.o"
"stm32f401rct6\usb_device.o"
"stm32f401rct6\usbd_desc.o"
"stm32f401rct6\usbd_cdc_if.o"
"stm32f401rct6\usbd_conf.o"
"stm32f401rct6\usbd_core.o"
"stm32f401rct6\usbd_ctlreq.o"
"stm32f401rct6\usbd_ioreq.o"
"stm32f401rct6\usbd_cdc.o"
--strict --scatter "STM32F401RCT6\STM32F401RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401RCT6.map" -o STM32F401RCT6\STM32F401RCT6.axf